Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 8 31 1920 1009 436 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/user12/r2921a01/hw/hw3/1121_hw3/01_RTL/core.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 21368621.997458 21410855.596256
cursor 21389738.79685690254
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/user12/r2921a01/hw/hw3/1121_hw3/01_RTL/core.fsdb"
addSignal -h 15 /testbed/u_core/i_clk
addSignal -h 15 -holdScope i_rst_n
addSignal -h 15 -holdScope i_in_valid
addSignal -h 15 -UNSIGNED -UDEC -holdScope i_in_data[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope i_op_mode[3:0]
addSignal -h 15 -holdScope i_op_valid
addSignal -h 15 -holdScope o_op_ready
addSignal -h 15 -holdScope o_in_ready
addSignal -h 15 -UNSIGNED -UDEC -holdScope current_state[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope next_state[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_channel_value[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_x_value[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_y_value[3:0]
addSignal -h 15 -UNSIGNED -UDEC /testbed/tests/i[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope j[31:0]
addSignal -h 15 -UNSIGNED -UDEC /testbed/golden_mem_index[31:0]
addSignal -h 15 /testbed/u_core/o_out_valid
addSignal -h 15 -UNSIGNED -UDEC -holdScope o_out_data[13:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope channel_window[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope origin_x[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope origin_y[3:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/user12/r2921a01/hw/hw3/1121_hw3/01_RTL/core.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testbed"
"/testbed/tests"
"/testbed/u_core"

SCOPE_LIST_BEGIN
"/testbed"
"/testbed/tests"
"/testbed/u_core"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


