Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 8 31 1920 1009 375 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/user12/r2921a01/hw/hw4/1121_hw4/01_RTL/IOTDF_F2.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 9183.629049 17242.166549
cursor 14986.44112792228
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 13

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/user12/r2921a01/hw/hw4/1121_hw4/01_RTL/IOTDF_F2.fsdb"
addSignal -h 15 /test/u_IOTDF/des_module_0/key_scheduler_0/clk
addSignal -h 15 -UNSIGNED -HEX -holdScope input_for_pc2_permutation[55:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_for_shifter_left_part[27:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_for_shifter_right_part[27:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope left_part_right_shifter_1bit_out[27:0]
addSignal -h 15 -holdScope load_key_reg
addSignal -h 15 -UNSIGNED -HEX -holdScope pc2_input_select[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope permuted_cipher_key[55:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope right_part_right_shifter_1bit_out[27:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope schedule_counter_value[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope shifter_select[1:0]
addSignal -h 15 -holdScope shifter_source
addSignal -h 15 -UNSIGNED -HEX -holdScope key_out[47:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/user12/r2921a01/hw/hw4/1121_hw4/01_RTL/IOTDF_F2.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/u_IOTDF"
"/test/u_IOTDF/des_module_0"

SCOPE_LIST_BEGIN
"/test"
"/test/u_IOTDF/des_module_0/key_scheduler_0"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


