################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: r2921a01
#     Report Created on: Mon Nov 13 00:15:16 2023
#     Working Directory: /home/raid7_2/user12/r2921a01/hw/hw4/1121_hw4/01_RTL
#     Report Location  : ./spyglass-1/IOTDF/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vT-2022.06
#     Policy Name      : morelint(SpyGlass_vT-2022.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: IOTDF
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
rst                  INPUT           1          -                    -                                   -         
in_en                INPUT           1          -                    -                                   -         
iot_in               INPUT           8          [7:0]                input 8 bits at a time              port definition
fn_sel               INPUT           3          [2:0]                -                                   -         
busy                 OUTPUT          1          -                    -                                   -         
valid                OUTPUT          1          -                    -                                   -         
iot_out              OUTPUT          128        [127:0]              -                                   -         
===========================================================================================================
 
