 
****************************************
Report : net fanout
        -high_fanout
        -verbose
Design : core
Version: U-2022.12
Date   : Mon Nov  6 01:33:16 2023
****************************************


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
core                   tsmc13_wl10       slow


Attributes:
   dr - drc disabled
    c - annotated capacitance
    d - dont_touch
    i - ideal_net
    I - ideal_network
    p - includes pin load
    r - annotated resistance
    h - high fanout


Net                 Fanout   Attributes   Capacitance   Driver
--------------------------------------------------------------------------------
i_clk                 2038   dr, d, I, h      0.00      i_clk

    Driver Pins         Type                        Net
    ------------        ----------------            --------
    i_clk               Input Port                  i_clk
1
