Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 375 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/user12/r2921a01/hw/hw4/1121_hw4/01_RTL/test_input.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 6660.676880
cursor 2927.21631810844
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 33

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/user12/r2921a01/hw/hw4/1121_hw4/01_RTL/test_input.fsdb"
addSignal -h 15 /test/u_IOTDF/clk
addSignal -h 15 -UNSIGNED -HEX -holdScope cuerrent_state[3:0]
addSignal -h 15 -holdScope busy
addSignal -h 15 -UNSIGNED -HEX -holdScope iot_in[7:0]
addSignal -h 15 -holdScope in_en
addSignal -h 15 -UNSIGNED -UDEC -holdScope input_parts_counter_value[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope save_to_input_parts_reg[0:15]
addSignal -expanded -h 15 -holdScope input_to_input_parts_reg[0:15]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[0][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[1][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[2][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[3][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[4][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[5][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[6][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[7][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[8][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[9][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[10][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[11][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[12][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[13][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[14][7:0]
addSignal -expanded -h 15 -UNSIGNED -HEX -holdScope input_to_input_parts_reg[15][7:0]
addSignal -h 15 -holdScope input_to_input_parts_reg[15][7]
addSignal -h 15 -holdScope input_to_input_parts_reg[15][6]
addSignal -h 15 -holdScope input_to_input_parts_reg[15][5]
addSignal -h 15 -holdScope input_to_input_parts_reg[15][4]
addSignal -h 15 -holdScope input_to_input_parts_reg[15][3]
addSignal -h 15 -holdScope input_to_input_parts_reg[15][2]
addSignal -h 15 -holdScope input_to_input_parts_reg[15][1]
addSignal -h 15 -holdScope input_to_input_parts_reg[15][0]
addSignal -h 15 -holdScope input_parts_reg[0:15]
addSignal -h 15 -UNSIGNED -HEX -holdScope input_128_reg[127:0]
addSignal -h 15 -holdScope count_input_parts_counter
addSignal -h 15 -holdScope save_to_input_128_reg
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /test/in_tmp[127:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/user12/r2921a01/hw/hw4/1121_hw4/01_RTL/test_input.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/u_IOTDF"

SCOPE_LIST_BEGIN
"/test"
"/test/u_IOTDF"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


