Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Sat Nov 18 22:18:12 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: fn_sel[0] (input port clocked by clk)
  Endpoint: des_module_0/des_right_part_reg_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    1.00       2.00 r
  fn_sel[0] (in)                                          0.00       2.00 r
  U2013/Y (INVXL)                                         0.06       2.06 f
  U2016/Y (NOR3XL)                                        0.49       2.56 r
  U2916/Y (INVX1)                                         0.25       2.81 f
  U2125/Y (NOR2XL)                                        0.29       3.10 r
  U2884/Y (INVX2)                                         0.32       3.42 f
  U3978/Y (OAI22XL)                                       0.20       3.61 r
  U2633/Y (AOI211XL)                                      0.14       3.75 f
  U3980/Y (AOI2BB2X1)                                     0.32       4.07 f
  U2099/Y (INVXL)                                         0.22       4.29 r
  U2062/Y (NOR2XL)                                        0.14       4.43 f
  U2047/Y (NOR2XL)                                        0.21       4.64 r
  U2038/Y (INVXL)                                         0.14       4.78 f
  U3984/Y (OAI22XL)                                       0.28       5.05 r
  U2035/Y (INVXL)                                         0.16       5.21 f
  U2182/Y (NAND2XL)                                       0.12       5.33 r
  U2147/Y (OAI211XL)                                      0.11       5.43 f
  U3998/Y (AOI222XL)                                      0.34       5.77 r
  U3999/Y (OAI21XL)                                       0.15       5.92 f
  U4000/Y (AOI2BB2X1)                                     0.26       6.18 f
  U4793/Y (OAI2BB2XL)                                     0.17       6.35 r
  des_module_0/des_right_part_reg_reg[21]/D (DFFRX1)      0.00       6.35 r
  data arrival time                                                  6.35

  clock clk (rise edge)                                   6.50       6.50
  clock network delay (ideal)                             1.00       7.50
  clock uncertainty                                      -0.10       7.40
  des_module_0/des_right_part_reg_reg[21]/CK (DFFRX1)     0.00       7.40 r
  library setup time                                     -0.25       7.15
  data required time                                                 7.15
  --------------------------------------------------------------------------
  data required time                                                 7.15
  data arrival time                                                 -6.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.79


1
