Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 13 23:46:39 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: fn_sel[1] (input port clocked by clk)
  Endpoint: output_module_0/output_data_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    1.00       2.00 f
  fn_sel[1] (in)                                          0.00       2.00 f
  U280/Y (CLKINVX1)                                       0.08       2.08 r
  U288/Y (NAND3X1)                                        0.21       2.29 f
  des_module_0/mode (desModule)                           0.00       2.29 f
  des_module_0/key_scheduler_0/mode (desKeyScheduler)     0.00       2.29 f
  des_module_0/key_scheduler_0/U33/Y (OAI2BB2XL)          0.41       2.71 r
  des_module_0/key_scheduler_0/U29/Y (INVX1)              0.19       2.90 f
  des_module_0/key_scheduler_0/U34/Y (NAND3X1)            0.32       3.22 r
  des_module_0/key_scheduler_0/U11/Y (CLKBUFX2)           0.18       3.40 r
  des_module_0/key_scheduler_0/U96/Y (CLKINVX1)           0.25       3.65 f
  des_module_0/key_scheduler_0/U39/Y (OAI22XL)            0.36       4.02 r
  des_module_0/key_scheduler_0/circular_left_shifter_2bit_for_left_part/input_data[9] (circularLeftShifter2bit_1)
                                                          0.00       4.02 r
  des_module_0/key_scheduler_0/circular_left_shifter_2bit_for_left_part/U2/Y (CLKBUFX3)
                                                          0.20       4.21 r
  des_module_0/key_scheduler_0/circular_left_shifter_2bit_for_left_part/output_data[11] (circularLeftShifter2bit_1)
                                                          0.00       4.21 r
  des_module_0/key_scheduler_0/U173/Y (CLKINVX1)          0.05       4.26 f
  des_module_0/key_scheduler_0/U95/Y (AOI2BB2X1)          0.22       4.49 f
  des_module_0/key_scheduler_0/U419/Y (OAI221XL)          0.10       4.59 r
  des_module_0/key_scheduler_0/pc2_permutation_0/unpermuted_key[39] (pc2Permutation)
                                                          0.00       4.59 r
  des_module_0/key_scheduler_0/pc2_permutation_0/U5/Y (CLKBUFX3)
                                                          0.18       4.77 r
  des_module_0/key_scheduler_0/pc2_permutation_0/permuted_key[46] (pc2Permutation)
                                                          0.00       4.77 r
  des_module_0/key_scheduler_0/key_out[46] (desKeyScheduler)
                                                          0.00       4.77 r
  des_module_0/des_f_function_0/key[46] (desFfunction)
                                                          0.00       4.77 r
  des_module_0/des_f_function_0/U5/Y (XOR2X1)             0.16       4.93 f
  des_module_0/des_f_function_0/sbox1_0/sbox1_input[4] (sbox1)
                                                          0.00       4.93 f
  des_module_0/des_f_function_0/sbox1_0/U11/Y (NOR2BX1)
                                                          0.25       5.18 f
  des_module_0/des_f_function_0/sbox1_0/U42/Y (NAND2X1)
                                                          0.13       5.30 r
  des_module_0/des_f_function_0/sbox1_0/U19/Y (AND3X2)
                                                          0.17       5.47 r
  des_module_0/des_f_function_0/sbox1_0/U18/Y (AND4X1)
                                                          0.25       5.72 r
  des_module_0/des_f_function_0/sbox1_0/U20/Y (NAND3X1)
                                                          0.10       5.82 f
  des_module_0/des_f_function_0/sbox1_0/U39/Y (AOI2BB2X1)
                                                          0.16       5.98 r
  des_module_0/des_f_function_0/sbox1_0/U37/Y (OAI211X1)
                                                          0.11       6.08 f
  des_module_0/des_f_function_0/sbox1_0/sbox1_output[2] (sbox1)
                                                          0.00       6.08 f
  des_module_0/des_f_function_0/round_permutation/unpermuted_input[30] (roundPermutation)
                                                          0.00       6.08 f
  des_module_0/des_f_function_0/round_permutation/U2/Y (BUFX2)
                                                          0.15       6.24 f
  des_module_0/des_f_function_0/round_permutation/permuted_output[15] (roundPermutation)
                                                          0.00       6.24 f
  des_module_0/des_f_function_0/function_output[15] (desFfunction)
                                                          0.00       6.24 f
  des_module_0/U149/Y (XNOR2X1)                           0.14       6.37 f
  des_module_0/final_permutation_0/unpermuted[47] (finalPermutation)
                                                          0.00       6.37 f
  des_module_0/final_permutation_0/U1/Y (CLKBUFX3)        0.15       6.53 f
  des_module_0/final_permutation_0/permuted[2] (finalPermutation)
                                                          0.00       6.53 f
  des_module_0/U36/Y (AND2X2)                             0.14       6.67 f
  des_module_0/des_data_out[2] (desModule)                0.00       6.67 f
  U602/Y (AOI222XL)                                       0.36       7.02 r
  U601/Y (CLKINVX1)                                       0.08       7.10 f
  output_module_0/data_for_output[2] (outputModule)       0.00       7.10 f
  output_module_0/output_data_reg[2]/D (DFFRX1)           0.00       7.10 f
  data arrival time                                                  7.10

  clock clk (rise edge)                                   6.50       6.50
  clock network delay (ideal)                             1.00       7.50
  clock uncertainty                                      -0.10       7.40
  output_module_0/output_data_reg[2]/CK (DFFRX1)          0.00       7.40 r
  library setup time                                     -0.21       7.19
  data required time                                                 7.19
  --------------------------------------------------------------------------
  data required time                                                 7.19
  data arrival time                                                 -7.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


1
