****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Sat Nov 18 22:48:02 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.580e-04 5.575e-04 1.259e-05 1.128e-03 (26.97%)  
sequential              2.964e-03 6.610e-05 2.523e-05 3.055e-03 (73.03%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.236e-04   (14.91%)
  Cell Internal Power  = 3.522e-03   (84.19%)
  Cell Leakage Power   = 3.782e-05   ( 0.90%)
                         ---------
Total Power            = 4.183e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.2204
Peak Time              =     6.500

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Sat Nov 18 22:48:11 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           4.696e-04 4.775e-04 1.259e-05 9.596e-04 (23.96%)  
sequential              2.955e-03 6.609e-05 2.523e-05 3.046e-03 (76.04%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.436e-04   (13.57%)
  Cell Internal Power  = 3.424e-03   (85.49%)
  Cell Leakage Power   = 3.782e-05   ( 0.94%)
                         ---------
Total Power            = 4.006e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.2204
Peak Time              =     6.500

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Sat Nov 18 22:48:20 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           4.629e-04 4.739e-04 1.259e-05 9.494e-04 (23.86%)  
sequential              2.938e-03 6.600e-05 2.523e-05 3.029e-03 (76.14%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.399e-04   (13.57%)
  Cell Internal Power  = 3.401e-03   (85.48%)
  Cell Leakage Power   = 3.782e-05   ( 0.95%)
                         ---------
Total Power            = 3.978e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.2204
Peak Time              =     6.500

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Sat Nov 18 22:48:29 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           4.623e-04 4.579e-04 1.259e-05 9.328e-04 (23.51%)  
sequential              2.943e-03 6.591e-05 2.523e-05 3.034e-03 (76.49%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.238e-04   (13.20%)
  Cell Internal Power  = 3.405e-03   (85.84%)
  Cell Leakage Power   = 3.782e-05   ( 0.95%)
                         ---------
Total Power            = 3.967e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.2206
Peak Time              =     6.500

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Sat Nov 18 22:48:38 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           4.697e-04 4.750e-04 1.259e-05 9.573e-04 (23.93%)  
sequential              2.953e-03 6.609e-05 2.523e-05 3.044e-03 (76.07%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.411e-04   (13.52%)
  Cell Internal Power  = 3.422e-03   (85.53%)
  Cell Leakage Power   = 3.782e-05   ( 0.95%)
                         ---------
Total Power            = 4.001e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.2204
Peak Time              =     6.500

1
