Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 436 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/user12/r2921a01/hw/hw3/1121_hw3/01_RTL/write_mmu.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 20847622.056635 20970830.685718
cursor 20909226.37117604911
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/user12/r2921a01/hw/hw3/1121_hw3/01_RTL/write_mmu.fsdb"
addSignal -h 15 /test_sram_write/u_core/i_clk
addSignal -h 15 -UNSIGNED -UDEC /test_sram_write/tests/i[31:0]
addSignal -h 15 /test_sram_write/u_core/sram_data[0:15]
addSignal -h 15 -holdScope mmu_write_enable
addSignal -h 15 -UNSIGNED -UDEC -holdScope current_state[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope next_state[4:0]
addSignal -h 15 -holdScope mmu_read_bank
addSignal -h 15 -UNSIGNED -UDEC -holdScope mmu_read_x[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope mmu_read_y[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter0_value[11:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_channel_value[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_x_value[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_y_value[3:0]
addSignal -h 15 -holdScope output_valid_for_next_two_cycle
addSignal -h 15 -holdScope output_valid_for_next_cycle
addSignal -h 15 -holdScope output_valid_result
addSignal -h 15 -UNSIGNED -UDEC -holdScope data_for_output[13:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope o_out_data[13:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/user12/r2921a01/hw/hw3/1121_hw3/01_RTL/write_mmu.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test_sram_write"
"/test_sram_write/tests"
"/test_sram_write/u_core"

SCOPE_LIST_BEGIN
"/test_sram_write"
"/test_sram_write/tests"
"/test_sram_write/u_core"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


